# GoPost

./: .gitignore  README.md
Client/app/: build.gradle  google-services.json
Client/app/src/androidTest/java/net/htlgkr/gopost/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/assets/: connection.conf
Client/app/src/main/java/net/htlgkr/gopost/: MainActivity.java
Client/app/src/main/java/net/htlgkr/gopost/activity/: BaseActivity.java  CreatePostActivity.java  CreateStoryActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
Client/app/src/main/java/net/htlgkr/gopost/adapter/: PostAdapter.java  PostGridAdapter.java
Client/app/src/main/java/net/htlgkr/gopost/client/: Client.java  ServerConnection.java
Client/app/src/main/java/net/htlgkr/gopost/data/: Comment.java  Post.java  Profile.java  Story.java  User.java
Client/app/src/main/java/net/htlgkr/gopost/fragments/: ActivityFeedFragment.java  BaseFragment.java  HeaderBarFragment.java  HomeFragment.java  HomeFragmentListener.java  MainFragment.java  (+7 more)
Client/app/src/main/res/drawable/: ic_baseline_add_20.xml  ic_baseline_add_post_20.xml  ic_baseline_add_story_20.xml  ic_baseline_feed_20.xml  ic_gopost_main_black.xml  ic_gopost_main_white.xml  ic_image_gopost_icon.xml  ic_image_gopost_icon_black_120.xml  menu_button_border.xml
Client/app/src/main/res/layout/: activity_create_story.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_load.xml  fragment_activity_feed.xml  fragment_header_bar.xml  fragment_home.xml  fragment_menu_bar.xml  fragment_profile.xml  fragment_search.xml  fragment_search_content.xml  post_gridview_layout.xml  post_listview_layout.xml  template_main.xml
Client/app/src/main/res/menu/: mainfragment_popup_menu.xml
Client/app/src/main/res/values/: strings.xml  themes.xml
Client/app/src/main/res/values-de/: strings.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/net/htlgkr/gopost/: ExampleUnitTest.java
(+93 files in other folders)
